<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.sec</groupId>
        <artifactId>security</artifactId>
        <version>0.1.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>sec-jaxrs-api</artifactId>

    <name>Security :: JAX-RS :: API</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sec-jaxrs-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sec-store-client</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sec-jaxrs-protocol-query</artifactId>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.logging</groupId>
            <artifactId>logging-slf4j</artifactId>
            <version>${leaf-logging.version}</version>
        </dependency>
    </dependencies>

</project>
