# security

./: pom.xml
all/: pom.xml
api/: pom.xml
api/src/main/java/io/codeleaf/sec/: Authentication.java  Authorization.java  NotAuthenticatedException.java  Permissions.java  SecurityContext.java  SecurityException.java
api/src/main/java/io/codeleaf/sec/annotation/: Authentication.java  Authentications.java
api/src/main/java/io/codeleaf/sec/authz/: FilePermissions.java  GroupAuthorization.java  GroupPermissions.java  RolesAuthorization.java  RolesPermissions.java
api/src/main/java/io/codeleaf/sec/impl/: AbstractZoneFactory.java  DefaultAuthentication.java  DefaultGroupsAndRolesAuthorization.java  DefaultSecurityContext.java  DefaultSecurityZone.java  DefaultSecurityZoneFactory.java  MapSecurityContextManager.java  PermissionsFactory.java  RegistryAwareConfigurationFactory.java  SecurityProfileAwareConfigurationFactory.java  ThreadLocalSecurityContextManager.java  ThreadLocalSecurityProfileManager.java
api/src/main/java/io/codeleaf/sec/profile/: AuthenticationPolicy.java  AuthenticatorNode.java  LinkedNamedInstanceConfiguration.java  NamedInstanceConfiguration.java  SecurityProfile.java  SecurityProfileAware.java  SecurityProfileFactory.java  SecurityZone.java
api/src/main/java/io/codeleaf/sec/spi/: Authenticator.java  AuthorizationLoader.java  Authorizer.java  IdentityGenerator.java  SecurityContextManager.java  SecurityContextProvider.java  SecurityProfileAware.java  SecurityProfileProvider.java  SessionDataStore.java
authorizers/groups/: pom.xml
authorizers/groups/src/main/java/io/codeleaf/sec/authorizers/groups/: DefaultGroupsAuthorization.java  GroupAuthorization.java
authorizers/roles/: pom.xml
authorizers/roles/src/main/java/io/codeleaf/sec/authorizers/roles/: DefaultRolesAuthorization.java  RolesAuthorization.java  RolesAuthorizer.java  RolesPermissions.java
idgen/dsa/: pom.xml
idgen/dsa/src/main/java/io/codeleaf/sec/idgen/dsa/: DsaIdentityGenerator.java
idgen/dsa/src/test/java/io/codeleaf/sec/idgen/dsa/: DsaIdentityGeneratorTest.java
jaxrs/api/: pom.xml
jaxrs/api/src/main/java/io/codeleaf/sec/jaxrs/: JaxrsFilterFactory.java  SecureApplication.java
jaxrs/api/src/main/java/io/codeleaf/sec/jaxrs/config/: JaxrsConfiguration.java  JaxrsConfigurationFactory.java  JaxrsHandshakeConfiguration.java  JaxrsHandshakeConfigurationFactory.java  JaxrsZone.java  JaxrsZoneFactory.java
jaxrs/api/src/main/java/io/codeleaf/sec/jaxrs/impl/: AuthenticatorResources.java  CorsFilter.java  HtmlUtil.java  JaxrsConfiguration.java  JaxrsConfigurationFactory.java  JaxrsHandshakeConfiguration.java  JaxrsHandshakeConfigurationFactory.java  JaxrsHandshakeSession.java  JaxrsHandshakeSessionManager.java  JaxrsHandshakeStateHandler.java  JaxrsRequestAuthenticatorExecutor.java  JaxrsZone.java  JaxrsZoneConfigurationFactory.java  JaxrsZoneHandler.java  JaxrsZones.java  RootRequestAuthenticatorExecutor.java
jaxrs/authenticators/LDAP/: pom.xml
jaxrs/authenticators/LDAP/src/main/java/io/codeleaf/sec/jaxrs/authenticators/ldap/: LdapAuthenticator.java  LdapConfiguration.java  LdapConfigurationFactory.java
jaxrs/authenticators/basic/: pom.xml
jaxrs/authenticators/form/: pom.xml
jaxrs/authenticators/form/src/main/java/io/codeleaf/sec/jaxrs/form/: FormAuthenticator.java  FormConfiguration.java  FormConfigurationFactory.java
jaxrs/authenticators/jwt/: pom.xml
jaxrs/authenticators/jwt/src/main/java/io/codeleaf/sec/jaxrs/jwt/: JwtAuthenticationSerializer.java  JwtAuthenticator.java  JwtConfiguration.java  JwtConfigurationFactory.java
jaxrs/authenticators/oauth/: pom.xml
jaxrs/authenticators/oauth/src/main/java/io/codeleaf/sec/jaxrs/oauth/: OAuthAuthenticator.java  OAuthConfiguration.java  OAuthConfigurationFactory.java
jaxrs/authenticators/oauth/src/main/java/io/codeleaf/sec/jaxrs/oauth/linkedin/: LinkedInAuthenticator.java  LinkedInCookie.java  LinkedInDataProvider.java  LinkedInOAuth20Service.java  LinkedInResource.java  LinkedInServiceFactory.java
jaxrs/authenticators/saml/: pom.xml
jaxrs/authenticators/saml/src/main/java/io/codeleaf/sec/jaxrs/authenticators/saml/: SamlAuthenticator.java  SamlConfiguration.java  SamlConfigurationFactory.java  SamlResource.java
jaxrs/authenticators/select/: pom.xml
jaxrs/protocols/cookie/: pom.xml
jaxrs/protocols/cookie/src/main/java/io/codeleaf/sec/jaxrs/protocols/cookie/: CookieSessionIdConfiguration.java  CookieSessionIdConfigurationFactory.java  CookieSessionIdProtocol.java
jaxrs/protocols/header/: pom.xml
jaxrs/protocols/header/src/main/java/io/codeleaf/sec/jaxrs/protocols/header/: HeaderSessionIdConfiguration.java  HeaderSessionIdConfigurationFactory.java  HeaderSessionIdProtocol.java
jaxrs/protocols/query/: pom.xml
jaxrs/protocols/query/src/main/java/io/codeleaf/sec/jaxrs/protocols/query/: QuerySessionIdConfiguration.java  QuerySessionIdConfigurationFactory.java  QuerySessionIdProtocol.java
jaxrs/spi/: pom.xml
jaxrs/spi/src/main/java/io/codeleaf/sec/jaxrs/spi/: Authenticate.java  JaxrsHandshakeState.java  JaxrsRequestAuthenticator.java  JaxrsSessionIdProtocol.java
password/dummy/: pom.xml
password/dummy/src/main/java/io/codeleaf/sec/password/dummy/: DummyAuthorizationLoader.java  DummyConfiguration.java  DummyConfigurationFactory.java
password/ldap/: pom.xml
password/ldap/src/main/java/io/codeleaf/sec/password/ldap/: LdapAuthenticator.java  LdapConfiguration.java  LdapConfigurationFactory.java  LdapEnvironment.java
password/spi/: pom.xml
password/spi/src/main/java/io/codeleaf/sec/password/spi/: Credentials.java  PasswordRequestAuthenticator.java
stores/client/: pom.xml
stores/client/src/main/java/io/codeleaf/sec/stores/client/: ClientSessionDataConfiguration.java  ClientSessionDataConfigurationFactory.java  ClientSessionDataStore.java
stores/client/src/main/java/io/codeleaf/sec/stores/client/json/: JsonbDeserializer.java  JsonbSerializer.java
stores/local/: pom.xml
stores/local/src/main/java/io/codeleaf/sec/stores/local/: LocalSessionDataStore.java
(+5 files in other folders)
