<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.release</groupId>
        <artifactId>release</artifactId>
        <version>0.9.0</version>
    </parent>

    <groupId>io.codeleaf.sec</groupId>
    <artifactId>security</artifactId>
    <version>0.9.0</version>
    <packaging>pom</packaging>

    <name>Security Library</name>

    <modules>
        <module>api</module>
        <module>authorizers/roles</module>
        <module>authorizers/groups</module>
        <module>stores/client</module>
        <module>stores/local</module>
        <module>password/spi</module>
        <module>password/dummy</module>
        <module>password/ldap</module>
        <module>jaxrs/spi</module>
        <module>jaxrs/api</module>
        <module>jaxrs/authenticators/basic</module>
        <module>jaxrs/authenticators/form</module>
        <module>jaxrs/authenticators/jwt</module>
<!--        <module>jaxrs/authenticators/oauth</module>-->
<!--        <module>jaxrs/authenticators/saml</module>-->
        <module>jaxrs/authenticators/select</module>
        <module>jaxrs/protocols/cookie</module>
        <module>jaxrs/protocols/header</module>
        <module>jaxrs/protocols/query</module>
        <module>idgen/dsa</module>
        <module>all</module>
    </modules>

    <developers>
        <developer>
            <name>Deepak Shingan</name>
            <email>deepak.shingan@gmail.com</email>
            <organization>Deepak Shingan</organization>
        </developer>
        <developer>
            <name>Tom Burger</name>
            <email>tvburger@gmail.com</email>
            <organization>TVBurger B.V.</organization>
            <organizationUrl>http://www.tvburger.net/</organizationUrl>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sec-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sec-idgen-dsa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sec-authorizer-roles</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sec-authorizer-groups</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sec-password-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sec-password-dummy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sec-password-ldap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sec-jaxrs-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sec-jaxrs-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sec-jaxrs-authenticator-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sec-jaxrs-authenticator-form</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sec-jaxrs-authenticator-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>${project.groupId}</groupId>-->
<!--                <artifactId>sec-jaxrs-authenticator-oauth</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>${project.groupId}</groupId>-->
<!--                <artifactId>sec-jaxrs-authenticator-saml</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sec-jaxrs-authenticator-select</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sec-jaxrs-protocol-cookie</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sec-jaxrs-protocol-header</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sec-jaxrs-protocol-query</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sec-store-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sec-store-local</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sec-all</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
