<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.sec</groupId>
        <artifactId>security</artifactId>
        <version>0.1.0</version>
        <relativePath>../../..</relativePath>
    </parent>

    <artifactId>sec-jaxrs-protocol-query</artifactId>

    <name>Security :: JAX-RS :: Protocol :: Query</name>
    <description>Jaxrs header protocol</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sec-jaxrs-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.config</groupId>
            <artifactId>config-api</artifactId>
            <version>${leaf-config.version}</version>
        </dependency>
    </dependencies>

</project>