<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.sec</groupId>
        <artifactId>security</artifactId>
        <version>0.1.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>sec-store-client</artifactId>

    <name>Security :: Stores :: Client</name>
    <description>Client Session Data Store</description>

    <properties>
        <jsonwebtoken.version>0.10.5</jsonwebtoken.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sec-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.config</groupId>
            <artifactId>config-api</artifactId>
            <version>${leaf-config.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jsonwebtoken.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jsonwebtoken.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jsonwebtoken.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>