<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.sec</groupId>
        <artifactId>security</artifactId>
        <version>0.9.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>sec-jaxrs-authenticator-saml</artifactId>

    <name>Security :: JAX-RS :: Authenticators :: SAML</name>
    <description>Jaxrs SAML authentication extensions</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sec-jaxrs-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.config</groupId>
            <artifactId>config-api</artifactId>
            <version>${leaf-config.version}</version>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.common</groupId>
            <artifactId>common-libs-logging</artifactId>
            <version>${leaf-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
            <version>2.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.extensions</groupId>
            <artifactId>spring-security-saml2-core</artifactId>
            <version>1.0.9.RELEASE</version>
        </dependency>
    </dependencies>

</project>
