<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.sec</groupId>
        <artifactId>security</artifactId>
        <version>0.9.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>sec-jaxrs-protocol-cookie</artifactId>

    <name>Security :: JAX-RS :: Protocol :: Cookie</name>
    <description>Jaxrs cookie protocol</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sec-jaxrs-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.config</groupId>
            <artifactId>config-api</artifactId>
            <version>${leaf-config.version}</version>
        </dependency>
    </dependencies>

</project>