<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.sec</groupId>
        <artifactId>security</artifactId>
        <version>0.9.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>sec-idgen-dsa</artifactId>

    <name>Security :: IdGen :: DSA</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sec-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.common</groupId>
            <artifactId>common-libs-test</artifactId>
            <version>${leaf-common.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>