<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.sec</groupId>
        <artifactId>security</artifactId>
        <version>0.9.0</version>
    </parent>

    <artifactId>sec-api</artifactId>

    <name>Security :: API</name>

    <dependencies>
        <dependency>
            <groupId>io.codeleaf.common</groupId>
            <artifactId>common-utils</artifactId>
            <version>${leaf-common.version}</version>
        </dependency>
        <dependency>
            <groupId>io.codeleaf.config</groupId>
            <artifactId>config-api</artifactId>
            <version>${leaf-config.version}</version>
        </dependency>
    </dependencies>

</project>
