<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.sec</groupId>
        <artifactId>security</artifactId>
        <version>0.1.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>sec-jaxrs-spi</artifactId>

    <name>Security :: JAX-RS :: SPI</name>

    <properties>
        <jaxrs.version>2.1</jaxrs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sec-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs.version}</version>
        </dependency>
    </dependencies>

</project>
